# EventManagementSystem

./: .gitignore  AllProjectsSolution.sln  EventManagementSystem.sln  MembershipService.sln  OrganisationService.sln  README.md  UserService.sln
OrganisationService/: OrganisationService.sln
deploy/: dev-cluster.yaml  dev.yaml  local-env-cluster.yaml  local-env.yaml  wait-for-pods.ps1
src/access/: CosmosDb.cs  CosmosResult.cs  ICosmosEntity.cs  access.csproj
src/access-layer/data-access/: ICacheAccess.cs  IDataAccess.cs  Result.cs  data-access.csproj
src/access-layer/data-access/cosmos/: CosmosDbService.cs  CosmosEntity.cs  ICosmosEntity.cs
src/access-layer/data-access/redis/: IRedisEntity.cs  RedisDbService.cs
src/access-layer/data-access/redis/cache/: IRedisMemoryCacheInsertStrategy.cs  RedisCacheService.cs
src/access-layer/data-access/redis/database/: RedisDbService.cs
src/faker/FakeGenerator/: FakeGenerator.csproj  Orgfakers.cs  Program.cs  UMOfakers.cs
src/membership-service/membership-api/: Dockerfile  MembershipEndpoints.cs  Program.cs  appsettings.json  membership-api.csproj  membership-api.http
src/membership-service/membership-api/Properties/: launchSettings.json
src/membership-service/membership-service/: Member.cs  MembershipDataFakeGenerator.cs  MembershipService.cs  membership-service.csproj
src/models/: Member.cs  Organisation.cs  User.cs  models.csproj
src/organisation-service/: Dockerfile
src/organisation-service/org-api/: OrganisationEndpoints.cs  Program.cs  appsettings.json  org-api.csproj  org-api.http
src/organisation-service/org-api/Properties/: launchSettings.json
src/organisation-service/org-service/: Organisation.cs  OrganisationDataFakeGenerator.cs  OrganisationService.cs  org-service.csproj
src/user-service/: Dockerfile
src/user-service/user-access/: UserDbAccess.cs  UserEntity.cs  user-access.csproj
src/user-service/user-api/: Program.cs  UserEndpoints.cs  appsettings.json  user-api.csproj  user-api.http
src/user-service/user-api/Properties/: launchSettings.json
src/user-service/user-service/: Class1.cs  User.cs  UserDataFakeGenerator.cs  UserService.cs  user-service.csproj
src/utilities/utilities/: ArrayExtensions.cs  HttpUtilities.cs
